#server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false


# Tomcat configurazione
server.tomcat.threads.max=200
server.max-http-request-header-size=8KB
server.tomcat.max-swallow-size=2MB

# configuration data source (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/uel2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/calculatordb?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=dbuser
spring.datasource.password=dbuser

spring.jpa.properties.hibernate.id.new_generator_mappings=true
# non cambiare il dialetto altrimenti smette di aggiornare la struttura del DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.maxFileSize=2048KB
spring.servlet.multipart.maxRequestSize=2048KB

# Hibernate debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Hibernate batch enabling
#spring.jpa.properties.hibernate.jdbc.batch_size=64
#spring.jpa.properties.hibernate.order_inserts=true

# Hibernate enable transaction on Lazy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Spring Boot endpoints
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true

# Spring Boot logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.it.unietlibera1=DEBUG
logging.level.org.springframework.security=WARN
logging.file.name=uel-server1.log
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Tomcat logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

# Spring Security default password
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

